{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-163c836d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-26eb6964.js"
    ],
    "dynamicImports": [
      "src/routes/site/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/site/about.svelte",
      "src/routes/site/index.svelte",
      "src/routes/site/versions.svelte"
    ]
  },
  "src/routes/site/__layout.svelte": {
    "file": "pages/__layout.svelte-056dea85.js",
    "src": "src/routes/site/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26eb6964.js",
      "_globals-29db5fad.js",
      "_stores-2c03c8ad.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-5a49e05c.css"
    ],
    "assets": [
      "assets/svelte-logo-87df40b8.svg"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-abed728d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26eb6964.js"
    ]
  },
  "src/routes/site/about.svelte": {
    "file": "pages/about.svelte-fb3e597c.js",
    "src": "src/routes/site/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26eb6964.js"
    ],
    "css": [
      "assets/pages/about.svelte-0206ef47.css"
    ]
  },
  "src/routes/site/index.svelte": {
    "file": "pages/index.svelte-1dfee6bb.js",
    "src": "src/routes/site/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26eb6964.js",
      "_globals-29db5fad.js"
    ],
    "css": [
      "assets/pages/index.svelte-0499a336.css"
    ]
  },
  "src/routes/site/versions.svelte": {
    "file": "pages/versions.svelte-918810a9.js",
    "src": "src/routes/site/versions.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-26eb6964.js",
      "_stores-2c03c8ad.js"
    ],
    "css": [
      "assets/pages/versions.svelte-7bdd993d.css"
    ]
  },
  "_index-26eb6964.js": {
    "file": "chunks/index-26eb6964.js"
  },
  "_globals-29db5fad.js": {
    "file": "chunks/globals-29db5fad.js"
  },
  "_stores-2c03c8ad.js": {
    "file": "chunks/stores-2c03c8ad.js",
    "imports": [
      "_index-26eb6964.js"
    ]
  }
}